{
  "name": "my-new-project",
  "devDependencies": {
    "@types/jasmine": "^4.3.5",
    "@wdio/allure-reporter": "^8.15.10",
    "@wdio/cli": "^8.16.2",
    "@wdio/jasmine-framework": "^8.16.2",
    "@wdio/local-runner": "^8.16.2",
    "@wdio/spec-reporter": "^8.15.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "allure-commandline": "^2.13.8"
  },
  "scripts": {
    "test": "wdio run ./wdio.conf.ts",
    "test:pipeline": "npx wdio run ./wdio.conf.pipeline.ts",
    "allure-report": "allure generate --clean ./allure-results && allure open"
  }
}
